<admin>
    <table width="100%" class="u-full-width">
        <thead>
            <tr>
                <th>Title</th>
                <th>URL</th>
                <th>Author</th>
                <th>Category</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr each={post in posts}>
                <td>{post.title}</td>
                <td>{post.url}</td>
                <td>{post.author}</td>
                <td>{post.category}</td>
                <td><a href="/edit/{post.url}"><i class="fas fa-edit"></i></a></td>
                <td><a href="/{post.url}"><i class="fas fa-eye"></i></a></td>
            </tr>
        </tbody>
    </table>
    <a href="/new" class="button button-primary u-pull-right">Create New Post</a>

  <script>

    export default {
        onBeforeMount(e) {
            //console.log(this);

        },   
    }
  </script>
</admin>